# Blocks
tile.minecrasmer:computer.neutral.name=PC
tile.minecrasmer:computeroff.name=PC
tile.minecrasmer:computeron.name=PC (on)
tile.minecrasmer:liquidcrystal.name=Liquid crystal
tile.minecrasmer:accessory_overclocker.name=Overclocker
tile.minecrasmer:accessory_processor.name=Additional CPU


# Items
item.minecrasmer:wrench.name=Wrench

item.minecrasmer:scoopEmpty.name=Empty scoop
item.minecrasmer:scoopFilled.name=Scoop with %s

item.minecrasmer:plastic.monomer.name=Monomer
item.minecrasmer:plastic.polymer.name=Polymer
item.minecrasmer:plastic.plastic.name=Plastic

item.minecrasmer:PCB.noelements.name=Empty %s
item.minecrasmer:PCB.elements.name=%s with elements
item.minecrasmer:PCB.withlcd.name=%s with LCD
item.minecrasmer:PCB.lcd.name=LCD

item.minecrasmer:CPU.elementary.name=Elementary processor
item.minecrasmer:CPU.simple.name=Simple processor
item.minecrasmer:CPU.good.name=Good processor

item.minecrasmer:CPUSocket.name=CPU socket

item.minecrasmer:rodStone.name=Stone rod

#    The icon is Chalcedony
item.minecrasmer:quartz.plate.name=Quartz plate (Chalcedony)
item.minecrasmer:quartz.shards.name=Quartz shards
item.minecrasmer:quartz.cleanshards.name=Clean quartz shards

item.minecrasmer:smalliron.half.name=Half of iron ingot
item.minecrasmer:smalliron.quarter.name=Quarter of iron ingot


# Fluids
fluid.minecrasmer:liquidcrystal=Liquid crystal


# Tabs
itemGroup.ASMifier.name=ASMifier


# GUI
hud.minecrasmer:compat.waila.computer.state.on.name=State: ON
hud.minecrasmer:compat.waila.computer.state.off.name=State: OFF
hud.minecrasmer:compat.waila.computer.clock.name=Base clock: %d
hud.minecrasmer:compat.waila.computer.processors.name=CPUs: %s
hud.minecrasmer:compat.waila.computer.cpt.name=Clocks per tick: %d

hud.minecrasmer:compat.waila.accessory.overclocker.multiplier.name=Multiplier: %f
hud.minecrasmer:compat.waila.accessory.processor.cpus.name=CPUs: %d

hud.minecrasmer:compat.nei.inworld.label.name=ASMifier in-world crafting
hud.minecrasmer:compat.nei.inworld.quartzshards.description.name=lang/compat/nei/quartz_shards/en_US.lang
hud.minecrasmer:compat.nei.inworld.cleanquartzshards.description.name=lang/compat/nei/clean_quartz_shards/en_US.lang
hud.minecrasmer:compat.nei.inworld.scoops.description.name=lang/compat/nei/scoops/en_US.lang

hud.minecrasmer:inventory.processor.name=Additional CPU