# Blocks
tile.minecrasmer:computer.neutral.name=Komputer
tile.minecrasmer:computeroff.name=Komputer
tile.minecrasmer:computeron.name=Komputer (włączony)
tile.minecrasmer:liquidcrystal.name=Ciekły kryształ
tile.minecrasmer:accessory_overclocker.name=Przetaktowywacz
tile.minecrasmer:accessory_processor.name=Dodatkowy procesor


# Items
item.minecrasmer:wrench.name=Klucz

item.minecrasmer:scoopEmpty.name=Pusta łyżka
item.minecrasmer:scoopFilled.name=Łyżka zawierająca %s

item.minecrasmer:plastic.monomer.name=Monomer
item.minecrasmer:plastic.polymer.name=Polimer
item.minecrasmer:plastic.plastic.name=Plastik

item.minecrasmer:PCB.noelements.name=Puste %s
item.minecrasmer:PCB.elements.name=%s z elementami
item.minecrasmer:PCB.withlcd.name=%s z LCD
item.minecrasmer:PCB.lcd.name=LCD

item.minecrasmer:CPU.elementary.name=Elementarny procesor
item.minecrasmer:CPU.simple.name=Prosty procesor
item.minecrasmer:CPU.good.name=Dobry procesor

item.minecrasmer:CPUSocket.name=Gniazdo na procesor

item.minecrasmer:rodStone.name=Kamienny pręt

#    The icon is Chalcedony
item.minecrasmer:quartz.plate.name=Kwarcowa płytka (Chalcedon)
item.minecrasmer:quartz.shards.name=Odłamki kwarcu
item.minecrasmer:quartz.cleanshards.name=Czyste odłamki kwarcu

item.minecrasmer:smalliron.dust.name=Połowa sztaby żelaza
item.minecrasmer:smalliron.dustTiny.name=Ćwierć sztaby żelaza


# Fluids
fluid.minecrasmer:liquidcrystal=Ciekły kryształ


# Tabs
itemGroup.ASMifier.name=ASMifier


# GUI
hud.minecrasmer:compat.waila.computer.state.on.name=Stan: Włączony
hud.minecrasmer:compat.waila.computer.state.off.name=Stan: Wyłączony
hud.minecrasmer:compat.waila.computer.clock.name=Bazowy zegar: %d
hud.minecrasmer:compat.waila.computer.processors.name=Procesory: %s
hud.minecrasmer:compat.waila.computer.cpt.name=Takty zegara na tick: %d

hud.minecrasmer:compat.waila.accessory.overclocker.multiplier.name=Mnożnik: %f
hud.minecrasmer:compat.waila.accessory.processor.cpus.name=Procesory: %d

hud.minecrasmer:compat.nei.inworld.label.name=Konstruowanie w świecie (ASMifier)
hud.minecrasmer:compat.nei.inworld.quartzshards.description.name=lang/compat/nei/quartz_shards/pl_PL.lang
hud.minecrasmer:compat.nei.inworld.cleanquartzshards.description.name=lang/compat/nei/clean_quartz_shards/pl_PL.lang
hud.minecrasmer:compat.nei.inworld.scoops.description.name=lang/compat/nei/scoops/pl_PL.lang

hud.minecrasmer:inventory.processor.name=Dodatkowy procesor