# Blocks
tile.minecrasmer:computer.neutral.name=Komputer
tile.minecrasmer:computeroff.name=Komputer
tile.minecrasmer:computeron.name=Komputer (włączony)
tile.minecrasmer:liquidcrystal.name=Ciekły kryształ
tile.minecrasmer:accessory_overclocker.name=Przetaktowywacz


# Items
item.minecrasmer:wrench.name=Klucz

item.minecrasmer:scoopEmpty.name=Pusta łyżka
item.minecrasmer:scoopFilled.name=Łyżka zawierająca %s

item.minecrasmer:plastic.monomer.name=Monomer
item.minecrasmer:plastic.polymer.name=Polimer
item.minecrasmer:plastic.plastic.name=Plastik

item.minecrasmer:PCB.noelements.name=Puste %s
item.minecrasmer:PCB.elements.name=%s z elementami
item.minecrasmer:PCB.withlcd.name=%s z LCD
item.minecrasmer:PCB.lcd.name=LCD


# Tabs
itemGroup.ASMifier.name=ASMifier


# GUI
hud.minecrasmer:compat.waila.computer.state.on.name=Stan: Włączony
hud.minecrasmer:compat.waila.computer.state.off.name=Stan: Wyłączony
hud.minecrasmer:compat.waila.computer.clock.name=Bazowy zegar: %d
hud.minecrasmer:compat.waila.accessory.overclocker.multiplier.name=Mnożnik: %f