# Blocks
tile.minecrasmer:computer.neutral.name=Компютер
tile.minecrasmer:computeroff.name=Компютер
tile.minecrasmer:computeron.name=Компютер (Бключён)
tile.minecrasmer:liquidcrystal.name=Сжиженный хрусталь
tile.minecrasmer:accessory_overclocker.name=Оверклокер
tile.minecrasmer:accessory_processor.name=Добавочный процессор


# Items
item.minecrasmer:wrench.name=Ключ

item.minecrasmer:scoopEmpty.name=Полыя шумовка
item.minecrasmer:scoopFilled.name=Содержание шумовки: %s

item.minecrasmer:plastic.monomer.name=Мономер
item.minecrasmer:plastic.polymer.name=Полимер
item.minecrasmer:plastic.plastic.name=Пластик

item.minecrasmer:PCB.noelements.name=Пробелная %s
item.minecrasmer:PCB.elements.name=%s с элементами
item.minecrasmer:PCB.withlcd.name=%s с экраном
item.minecrasmer:PCB.lcd.name=Екран

item.minecrasmer:CPU.elementary.name=Элементарный процессор
item.minecrasmer:CPU.simple.name=Простой процессор
item.minecrasmer:CPU.good.name=Хороший процессор


# Tabs
itemGroup.ASMifier.name=АСМифайер


# GUI
hud.minecrasmer:compat.waila.computer.state.on.name=Положение: Бключён
hud.minecrasmer:compat.waila.computer.state.off.name=Положение: Быключён
hud.minecrasmer:compat.waila.computer.clock.name=Базовы часы: %d
hud.minecrasmer:compat.waila.computer.processors.name=Процессоры: %s
hud.minecrasmer:compat.waila.computer.cpt.name=Тики чацы на тик: %d

hud.minecrasmer:compat.waila.accessory.overclocker.multiplier.name=Множитель: %f
hud.minecrasmer:compat.waila.accessory.processor.cpus.name=Процессоров: %d

hud.minecrasmer:inventory.processor.name=Добавочный процессор